# escher-java

./: .codescanignore  .env.example  .gitignore  LICENSE  Makefile  README.md  RELEASE.md  bundle.sh  docker-compose.yaml  pom.xml
.github/workflows/: java.yml
src/main/java/com/emarsys/escher/: AuthElements.java  AuthHeader.java  AuthenticationEscherRequest.java  AuthenticationValidator.java  Config.java  Escher.java  EscherException.java  EscherRequest.java  Helper.java  Hmac.java  Logger.java  PresignUrlDummyEscherRequest.java  PresignUrlDummyRequest.java  PresignUrlEscherRequestWrapper.java  Request.java  RequestImpl.java
src/main/java/com/emarsys/escher/demo/: ClientTest.java  ServerTest.java
src/main/java/com/emarsys/escher/util/: DateTime.java  Hmac.java
src/test/fixtures/aws4_testsuite/: get-header-value-trim.json  get-relative-relative.json  get-relative.json  get-slash-dot-slash.json  get-slash-pointless-dot.json  get-slash.json  get-slashes.json  get-space.json  get-unreserved.json  get-utf8.json  get-vanilla-empty-query-key.json  get-vanilla-query-order-key-case.json  get-vanilla-query-order-key.json  get-vanilla-query-order-value.json  get-vanilla-query-unreserved.json  get-vanilla-ut8-query.json  get-vanilla.json  post-header-key-case.json  post-header-key-sort.json  post-header-value-case.json  post-vanilla-query-nonunreserved.json  post-vanilla-query-space.json  post-vanilla-query.json  post-vanilla.json  post-x-www-form-urlencoded-parameters.json  post-x-www-form-urlencoded.json
src/test/fixtures/emarsys_testsuite/: get-header-value-order.json  post-header-key-duplicate.json  post-header-key-order.json  post-header-value-spaces-within-quotes.json  post-header-value-spaces.json
src/test/java/com/emarsys/escher/: AuthElementsTest.java  AuthHeaderTest.java  AuthHeaderTestMalFormatCases.java  AuthenticationValidatorTest.java  ClientTest.java  EscherRequestImpl.java  EscherTest.java  HelperTest.java  HelperTestCalculateSigningKey.java  HelperTestWithTestData.java  RequestImpl.java  TestBase.java  TestParam.java
src/test/java/com/emarsys/escher/acceptance/: AcceptanceTests.java  Client.java  Server.java  StubClock.java
src/test/java/com/emarsys/escher/util/: HmacTest.java
